<<<<<<< HEAD
<html>
    <head>

    </head>
   
    <body>
        <style>
            body {
              background-image: url("images.jpg");
              background-repeat: no-repeat;
              background-size: 100% 100%;
              display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            #open-document-button {
                font-size: 16px;
                padding: 100px 200px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                }

                #open-document-button:hover {
                    background-color: #45a049;
                    }
          </style>
        <button id="open-document-button">Начать игру</button>
        <script>
            document.getElementById('open-document-button').addEventListener('click', function() {
            window.location.href = 'pixivar2.html';
          });
        </script>
    </body>
</html>
=======
const { app, BrowserWindow } = require('electron')

function createWindow () {
  const win = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      nodeIntegration: true
    }
  })

  win.loadFile('C:\papka\kursovayaOOP\pixivar2.html')
}

app.whenReady().then(() => {
  createWindow()
})
>>>>>>> 7ff42789e5142e6dd8726d1e06e6c676d59a88dc
